<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CharSets.fs" />
    <Compile Include="CharMaps.fs" />
    <Compile Include="StringUtils.fs" />
    <Compile Include="SlugGenerator.fs" />
  </ItemGroup>
</Project>