<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FSlugify</PackageId>
		<Title>FSlugify: a minimalistic slug generator library</Title>
    <Version>1.0.0-alpha001</Version>
    <Description>FSlugify is a slug generator library written entirely in F#.</Description>
		<Authors>Enrico Galassi</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/galassie/fslugify/master/License</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<NoPackageAnalysis>True</NoPackageAnalysis>
		<PackageOutputPath>$(OutputDirectory)</PackageOutputPath>
		<PackageTags>moq;tdd;mocking;mocks;unittesting;agile;unittest</PackageTags>
		<RepositoryUrl>https://github.com/galassie/fslugify</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CharSets.fs" />
    <Compile Include="CharMaps.fs" />
    <Compile Include="StringUtils.fs" />
    <Compile Include="SlugGenerator.fs" />
  </ItemGroup>
</Project>