<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FSlugify.Adapter</PackageId>
		<Title>FSlugify: a minimalistic slug generator library</Title>
    <Version>1.0.0-beta002</Version>
    <Description>Ad Object-Oriented adapter to the functional FSlugify library.</Description>
		<Authors>Enrico Galassi</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/galassie/fslugify/master/LICENSE.md</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<NoPackageAnalysis>True</NoPackageAnalysis>
		<PackageTags>slug;slugify;C#;csharp;</PackageTags>
		<RepositoryUrl>https://github.com/galassie/fslugify</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSlugify\FSlugify.fsproj" />
  </ItemGroup>

</Project>
